<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animação de Telas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Lobster", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f3f4f6;
      }

      .container {
        position: relative;
        width: 100%;
        max-width: 768px;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 1s ease;
        z-index: 1;
      }

      .screen.active {
        opacity: 1;
        z-index: 10;
      }

      .title {
        font-size: 3rem;
        font-weight: bold;
        opacity: 0;
        transform: translateY(50px);
      }

      .subtitle {
        font-size: 2rem;
        margin-top: 20px;
        opacity: 0;
        transform: translateY(30px);
        z-index: 2;
      }

      /* Área para textos adicionais */
      .additional-text-area {
        width: 80%;
        max-width: 600px;
        margin-top: 30px;
        opacity: 0;
        transform: translateY(30px);
        z-index: 2;
      }

      /* Quadrados nos cantos para imagens */
      .corner-element {
        width: 250px;
        height: 250px;
        /*background-color: #000;*/
        position: absolute;
        opacity: 0;
        overflow: hidden; /* Para conter imagens */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Posicionamento dos quadrados nos cantos */
      .top-left {
        top: -100px;
        left: 0px;
      }

      .top-right {
        top: -100px;
        right: 0px;
      }

      .bottom-left {
        bottom: -100px;
        left: 0px;
      }

      .bottom-right {
        bottom: -100px;
        right: 0px;
      }

      /* Preparação para inserção de imagens */
      .corner-element img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Garante que a imagem cubra todo o espaço */
      }

      /* Animações específicas para cada tela baseadas nas setas da imagem */
      .screen-1 .title.animate {
        animation: fadeInDown 1s forwards; /* Seta para baixo */
      }

      .screen-2 .title.animate {
        animation: fadeInRight 1s forwards; /* Seta para direita */
      }

      .screen-3 .title.animate {
        animation: fadeInUp 1s forwards; /* Seta para cima */
      }

      .screen-4 .title.animate {
        animation: fadeInRight 1s forwards; /* Seta para direita */
      }

      .screen-5 .title.animate {
        animation: fadeIn 1s forwards; /* Sem seta específica */
      }

      .subtitle.animate,
      .additional-text-area.animate {
        animation-delay: 0.5s;
      }

      .screen-1 .subtitle.animate,
      .screen-1 .additional-text-area.animate {
        animation: fadeInDown 1s 0.5s forwards;
      }

      .screen-2 .subtitle.animate,
      .screen-2 .additional-text-area.animate {
        animation: fadeInRight 1s 0.5s forwards;
      }

      .screen-3 .subtitle.animate,
      .screen-3 .additional-text-area.animate {
        animation: fadeInUp 1s 0.5s forwards;
      }

      .screen-4 .subtitle.animate,
      .screen-4 .additional-text-area.animate {
        animation: fadeInRight 1s 0.5s forwards;
      }

      .screen-5 .subtitle.animate,
      .screen-5 .additional-text-area.animate {
        animation: fadeIn 1s 0.5s forwards;
      }

      /* Animações para os quadrados nos cantos */
      .screen-1 .top-left.animate {
        animation: slideInTopLeft 1s 0.2s forwards;
      }

      .screen-1 .top-right.animate {
        animation: slideInTopRight 1s 0.3s forwards;
      }

      .screen-1 .bottom-left.animate {
        animation: slideInBottomLeft 1s 0.4s forwards;
      }

      .screen-1 .bottom-right.animate {
        animation: slideInBottomRight 1s 0.5s forwards;
      }

      .screen-2 .top-left.animate {
        animation: slideInTopLeft 1s 0.2s forwards;
      }

      .screen-2 .top-right.animate {
        animation: slideInTopRight 1s 0.3s forwards;
      }

      .screen-2 .bottom-left.animate {
        animation: slideInBottomLeft 1s 0.4s forwards;
      }

      .screen-2 .bottom-right.animate {
        animation: slideInBottomRight 1s 0.5s forwards;
      }

      .screen-3 .top-left.animate {
        animation: slideInTopLeft 1s 0.2s forwards;
      }

      .screen-3 .top-right.animate {
        animation: slideInTopRight 1s 0.3s forwards;
      }

      .screen-3 .bottom-left.animate {
        animation: slideInBottomLeft 1s 0.4s forwards;
      }

      .screen-3 .bottom-right.animate {
        animation: slideInBottomRight 1s 0.5s forwards;
      }

      .screen-4 .top-left.animate {
        animation: slideInTopLeft 1s 0.2s forwards;
      }

      .screen-4 .top-right.animate {
        animation: slideInTopRight 1s 0.3s forwards;
      }

      .screen-4 .bottom-left.animate {
        animation: slideInBottomLeft 1s 0.4s forwards;
      }

      .screen-4 .bottom-right.animate {
        animation: slideInBottomRight 1s 0.5s forwards;
      }

      .screen-5 .top-left.animate {
        animation: slideInTopLeft 1s 0.2s forwards;
      }

      .screen-5 .top-right.animate {
        animation: slideInTopRight 1s 0.3s forwards;
      }

      .screen-5 .bottom-left.animate {
        animation: slideInBottomLeft 1s 0.4s forwards;
      }

      .screen-5 .bottom-right.animate {
        animation: slideInBottomRight 1s 0.5s forwards;
      }

      .anim-pulse {
        animation: pulse 2s 2s infinite cubic-bezier(0.11, 0, 0.5, 0);
      }

      /* Keyframes para as animações */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /* Animações para os quadrados nos cantos */
      @keyframes slideInTopLeft {
        from {
          top: -100px;
          opacity: 0;
        }
        to {
          top: 0px;
          opacity: 1;
        }
      }

      @keyframes slideInTopRight {
        from {
          top: -100px;
          opacity: 0;
        }
        to {
          top: 0px;
          opacity: 1;
        }
      }

      @keyframes slideInBottomLeft {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes slideInBottomRight {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes pulse {
        0% {
          scale: 100%;
        }

        25% {
          scale: 102%;
        }

        50% {
          scale: 104%;
        }

        75% {
          scale: 102%;
        }

        100% {
          scale: 100%;
        }
      }

      /* Responsividade para dispositivos móveis e tablets */
      @media (max-width: 768px) {
        .title {
          font-size: 2rem;
        }

        .subtitle {
          font-size: 1.5rem;
        }

        .corner-element {
          width: 180px;
          height: 180px;
        }

        .additional-text-area {
          width: 90%;
        }
      }

      @media (max-width: 480px) {
        .title {
          font-size: 1rem;
        }

        .subtitle {
          font-size: 1.2rem;
        }

        .corner-element {
          width: 160px;
          height: 160px;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="container">
      <!-- Tela 1 -->
      <div class="screen screen-1 bg-red-500 overflow-hidden" id="screen1">
        <!-- Quadrados nos cantos para imagens -->
        <div class="corner-element top-left">
          <img src="daisy1.webp" alt="Imagem 1" class="anim-pulse" />
        </div>
        <div class="corner-element top-right">
          <img src="daisy2.webp" alt="Imagem 2" class="anim-pulse" />
        </div>

        <!-- Conteúdo central <div class="title.title">1</div> -->
        <div class="title">
          <p class="text-center text-6xl">Convite</p>
        </div>
        <div class="subtitle">
          <p class="text-center text-6xl">Especial</p>
        </div>

        <!-- Área para textos adicionais -->
        <div class="additional-text-area">
          <!-- Adicione textos adicionais aqui -->
          <!-- <p class="text-white text-center">Texto adicional para a tela 1</p> -->
        </div>

        <!-- Quadrados inferiores -->
        <div class="corner-element bottom-left anim-pulse">
          <img src="daisy3.webp" alt="Imagem 3" class="anim-pulse" />
        </div>
        <div class="corner-element bottom-right anim-pulse">
          <img src="daisy4.webp" alt="Imagem 4" class="anim-pulse" />
        </div>
      </div>

      <!-- Tela 2 -->
      <div class="screen screen-2 bg-blue-500" id="screen2">
        <!-- Quadrados nos cantos para imagens -->
        <div class="corner-element top-left">
          <img src="daisy1.webp" alt="Imagem 1" class="anim-pulse" />
        </div>
        <div class="corner-element top-right">
          <img src="daisy2.webp" alt="Imagem 2" class="anim-pulse" />
        </div>

        <!-- Conteúdo central -->
        <div class="title">
          <div class="w-[150px] h-[150px] flex justify-center items-center">
            <img src="foto.jpg" alt="" class="rounded-full" />
          </div>
        </div>
        <div class="subtitle">
          <p class="text-center text-2xl">Primeiro Aninho da Ayla</p>
        </div>

        <!-- Área para textos adicionais -->
        <div class="additional-text-area">
          <!-- Adicione textos adicionais aqui -->
        </div>

        <!-- Quadrados inferiores -->
        <div class="corner-element bottom-left">
          <img src="daisy3.webp" alt="Imagem 3" class="anim-pulse" />
        </div>
        <div class="corner-element bottom-right">
          <img src="daisy4.webp" alt="Imagem 4" class="anim-pulse" />
        </div>
      </div>

      <!-- Tela 3 -->
      <div class="screen screen-3 bg-green-500" id="screen3">
        <!-- Quadrados nos cantos para imagens -->
        <div class="corner-element top-left">
          <img src="daisy1.webp" alt="Imagem 1" class="anim-pulse" />
        </div>
        <div class="corner-element top-right">
          <img src="daisy2.webp" alt="Imagem 2" class="anim-pulse" />
        </div>

        <!-- Conteúdo central -->
        <div class="title">
          <p class="text-center text-2xl">
            A flor mais linda do nosso jardim está completando seu primeiro
            aninho! Venha comemorar conosco esse momento tão especial!
          </p>
        </div>
        <div class="subtitle"></div>

        <!-- Área para textos adicionais -->
        <div class="additional-text-area">
          <!-- Adicione textos adicionais aqui -->
        </div>

        <!-- Quadrados inferiores -->
        <div class="corner-element bottom-left">
          <img src="daisy3.webp" alt="Imagem 3" class="anim-pulse" />
        </div>
        <div class="corner-element bottom-right">
          <img src="daisy4.webp" alt="Imagem 4" class="anim-pulse" />
        </div>
      </div>

      <!-- Tela 4 -->
      <div class="screen screen-4 bg-yellow-500" id="screen4">
        <!-- Quadrados nos cantos para imagens -->
        <div class="corner-element top-left">
          <img src="daisy1.webp" alt="Imagem 1" class="anim-pulse" />
        </div>
        <div class="corner-element top-right">
          <img src="daisy2.webp" alt="Imagem 2" class="anim-pulse" />
        </div>

        <!-- Conteúdo central -->
        <div class="title">
          <h2 class="title-font text-4xl font-bold mb-3">Detalhes</h2>
          <p class="mb-1"><span class="font-bold">Data:</span> 02/08/2025</p>
          <p class="mb-1"><span class="font-bold">Horário:</span> 19:00</p>
          <p class="mb-1">
            <span class="font-bold">Local:</span> Casa de Oração
          </p>
          <p>
            <span class="font-bold">Endereço:</span> Rua Cel Antônio Botelho, 47
          </p>
        </div>
        <div class="subtitle"></div>

        <!-- Área para textos adicionais -->
        <div class="additional-text-area">
          <!-- Adicione textos adicionais aqui -->
        </div>

        <!-- Quadrados inferiores -->
        <div class="corner-element bottom-left">
          <img src="daisy3.webp" alt="Imagem 3" class="anim-pulse" />
        </div>
        <div class="corner-element bottom-right">
          <img src="daisy4.webp" alt="Imagem 4" class="anim-pulse" />
        </div>
      </div>

      <!-- Tela 5 -->
      <div class="screen screen-5 bg-purple-500" id="screen5">
        <!-- Quadrados nos cantos para imagens -->
        <div class="corner-element top-left">
          <img src="daisy1.webp" alt="Imagem 1" class="anim-pulse" />
        </div>
        <div class="corner-element top-right">
          <img src="daisy2.webp" alt="Imagem 2" class="anim-pulse" />
        </div>

        <!-- Conteúdo central -->
        <div class="title">
          <h2 class="title-font text-4xl font-bold mb-3">
            Sugestão de Presentes
          </h2>
          <p class="mb-1">• Roupas tamanho 2-3 anos</p>
          <p class="mb-1">• Calçado 20/21</p>
          <p class="mb-1">• Brinquedos educativos</p>
        </div>
        <div class="subtitle">
          <p class="text-center text-2xl">Te espero!</p>
        </div>

        <!-- Área para textos adicionais -->
        <div class="additional-text-area">
          <!-- Adicione textos adicionais aqui -->
        </div>

        <!-- Quadrados inferiores -->
        <div class="corner-element bottom-left">
          <img src="daisy3.webp" alt="Imagem 3" class="anim-pulse" />
        </div>
        <div class="corner-element bottom-right">
          <img src="daisy4.webp" alt="Imagem 4" class="anim-pulse" />
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Cores aleatórias para cada tela
        const colors = [
          "bg-red-500",
          "bg-blue-500",
          "bg-green-500",
          "bg-yellow-500",
          "bg-purple-500",
          "bg-pink-500",
          "bg-indigo-500",
          "bg-teal-500",
          "bg-orange-500",
          "bg-cyan-500",
        ];

        const screens = document.querySelectorAll(".screen");
        let currentScreen = 0;
        let intervalId = null;
        let animationStopped = false;

        // Função para atribuir cores aleatórias
        function assignRandomColors() {
          const usedColors = [];
          screens.forEach((screen) => {
            // Remover classes de cor existentes
            colors.forEach((color) => {
              screen.classList.remove(color);
            });

            // Garantir que cada tela tenha uma cor diferente
            let randomColor;
            do {
              randomColor = colors[Math.floor(Math.random() * colors.length)];
            } while (
              usedColors.includes(randomColor) &&
              usedColors.length < colors.length
            );

            usedColors.push(randomColor);
            screen.classList.add(randomColor);
          });
        }

        // Atribuir cores aleatórias inicialmente
        assignRandomColors();

        // Efeito parallax do mouse removido conforme solicitado

        // Função para mostrar a tela atual
        function showScreen(index) {
          // Esconder todas as telas
          screens.forEach((screen) => {
            screen.classList.remove("active");

            // Resetar animações
            const title = screen.querySelector(".title");
            const subtitle = screen.querySelector(".subtitle");
            const additionalTextArea = screen.querySelector(
              ".additional-text-area"
            );
            const cornerElements = screen.querySelectorAll(".corner-element");

            title.classList.remove("animate");
            subtitle.classList.remove("animate");
            if (additionalTextArea)
              additionalTextArea.classList.remove("animate");

            cornerElements.forEach((element) => {
              element.classList.remove("animate");
            });

            // Não há mais transformações de parallax para resetar
            title.style.transform = "";
            subtitle.style.transform = "";
            if (additionalTextArea) additionalTextArea.style.transform = "";
          });

          // Mostrar a tela atual
          const currentScreenElement = screens[index];
          currentScreenElement.classList.add("active");

          // Iniciar animações
          setTimeout(() => {
            const title = currentScreenElement.querySelector(".title");
            const subtitle = currentScreenElement.querySelector(".subtitle");
            const additionalTextArea = currentScreenElement.querySelector(
              ".additional-text-area"
            );
            const cornerElements =
              currentScreenElement.querySelectorAll(".corner-element");

            title.classList.add("animate");
            subtitle.classList.add("animate");
            if (additionalTextArea) additionalTextArea.classList.add("animate");

            cornerElements.forEach((element) => {
              element.classList.add("animate");
            });
          }, 100);

          // Verificar se é a última tela
          if (index === screens.length - 1 && !animationStopped) {
            // Parar as animações após a última tela
            clearInterval(intervalId);
            animationStopped = true;
            console.log("Animações paradas após a última tela");
          }
        }

        // Iniciar com a primeira tela
        showScreen(currentScreen);

        // Alternar telas a cada 10 segundos
        intervalId = setInterval(() => {
          if (animationStopped) return;

          currentScreen = (currentScreen + 1) % screens.length;
          showScreen(currentScreen);
        }, 10000);
      });
    </script>
  </body>
</html>
